{
  "name": "project-promo-r-module-4-team-4",
  "version": "1.0.0",
  "description": "project-module-4",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/project-promo-R-module-4-team-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/project-promo-R-module-4-team-4/issues"
  },
  "homepage": "https://github.com/Adalab/project-promo-R-module-4-team-4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
